# weather-forecast-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftsilicon/weather/: MainActivity.java
app/src/main/java/com/craftsilicon/weather/app/: MainApplication.java
app/src/main/java/com/craftsilicon/weather/app/api/: APIResponse.java  ApiManager.java  RestApi.java
app/src/main/java/com/craftsilicon/weather/app/api/responses/: CurrentWeatherResponse.java  FiveDayResponse.java  MultipleDaysWeatherResponse.java
app/src/main/java/com/craftsilicon/weather/app/dagger/components/: ApplicationComponent.java
app/src/main/java/com/craftsilicon/weather/app/dagger/modules/: ApplicationModule.java
app/src/main/java/com/craftsilicon/weather/app/listener/: OnSetApiKeyEventListener.java
app/src/main/java/com/craftsilicon/weather/app/models/: CityInfo.java
app/src/main/java/com/craftsilicon/weather/app/models/common/: Clouds.java  Coord.java  WeatherItem.java  Wind.java
app/src/main/java/com/craftsilicon/weather/app/models/currentweather/: Main.java  Sys.java
app/src/main/java/com/craftsilicon/weather/app/models/daysweather/: City.java  ListItem.java  Temp.java
app/src/main/java/com/craftsilicon/weather/app/models/db/: CurrentWeather.java  FiveDayWeather.java  ItemHourlyDB.java  MultipleDaysWeather.java
app/src/main/java/com/craftsilicon/weather/app/models/enums/: WeatherCode.java
app/src/main/java/com/craftsilicon/weather/app/models/fivedayweather/: City.java  ItemHourly.java  Main.java  Rain.java  Sys.java
app/src/main/java/com/craftsilicon/weather/app/navigation/: BaseFragment.java
app/src/main/java/com/craftsilicon/weather/app/repositories/: WeatherRepository.java
app/src/main/java/com/craftsilicon/weather/app/sharedprefs/: SecurePrefs.java  SharedPrefs.java
app/src/main/java/com/craftsilicon/weather/app/utils/: AppUtil.java  Constants.java  DateConverter.java  DbUtil.java  ElasticDragDismissFrameLayout.java  LocaleManager.java  NetworkUtils.java  SharedPreferencesUtil.java  SnackbarUtil.java  TextViewFactory.java  ViewUtils.java
app/src/main/java/com/craftsilicon/weather/ui/home/activity/: BaseActivity.java  HourlyActivity.java
app/src/main/java/com/craftsilicon/weather/ui/home/fragments/: HomeFragment.java
app/src/main/java/com/craftsilicon/weather/ui/home/viewModel/: WeatherViewModel.java
app/src/main/java/com/craftsilicon/weather/ui/main/: LauncherFragment.java  MainFragment.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: rounded_bottom_background.xml
app/src/main/res/layout/: activity_hourly.xml  content_main.xml  fragment_home.xml  fragment_launcher.xml  fragment_main.xml  toolbar.xml  weather_day_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/release/res/values/: ic_launcher_background.xml
